# sparta

./: .gitignore  README.md  api-test.http  build.gradle  docker-compose.yml  settings.gradle  test-coupon.http  test-offline-coupon.http  test.http
src/main/java/com/sparta/demo/aop/: LoggingAspect.java
src/main/java/com/sparta/demo/common/: ApiResponse.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sparta/demo/common/annotation/: Loggable.java
src/main/java/com/sparta/demo/domain/Purcahse/Controller/: PurchaseController.java
src/main/java/com/sparta/demo/domain/Purcahse/Service/: PurchaseService.java
src/main/java/com/sparta/demo/domain/Purcahse/dto/: PurchaseItemRequest.java  PurchaseItemResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/sparta/demo/domain/Purcahse/entity/: Purchase.java  PurchaseItem.java  PurchaseStatus.java
src/main/java/com/sparta/demo/domain/Purcahse/repository/: PurchaseRepository.java
src/main/java/com/sparta/demo/domain/User/controller/: UserController.java
src/main/java/com/sparta/demo/domain/User/controller/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/sparta/demo/domain/User/dto/: UserCreateCommand.java  UserDto.java  UserUpdateCommand.java
src/main/java/com/sparta/demo/domain/User/entity/: User.java
src/main/java/com/sparta/demo/domain/User/repository/: UserRepository.java
src/main/java/com/sparta/demo/domain/User/service/: UserService.java
src/main/java/com/sparta/demo/domain/ai/controller/: ChatCompletionsController.java
src/main/java/com/sparta/demo/domain/ai/dto/: ChatChoice.java  ChatChoiceChunk.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatDelta.java  ChatMessage.java  Usage.java
src/main/java/com/sparta/demo/domain/ai/service/: ChatService.java  MessageConverter.java
src/main/java/com/sparta/demo/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/demo/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/sparta/demo/domain/category/entity/: Category.java
src/main/java/com/sparta/demo/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/demo/domain/category/service/: CategoryService.java
src/main/java/com/sparta/demo/domain/product/Controller/: ProductController.java
src/main/java/com/sparta/demo/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchCondition.java
src/main/java/com/sparta/demo/domain/product/entity/: Product.java
src/main/java/com/sparta/demo/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductSpecification.java  _ProductSpecification.java
src/main/java/com/sparta/demo/domain/product/service/: ProductService.java
src/main/java/com/sparta/demo/domain/refund/Controller/: RefundController.java
src/main/java/com/sparta/demo/domain/refund/dto/: RefundProcessRequest.java  RefundRequest.java  RefundResponse.java
src/main/java/com/sparta/demo/domain/refund/entity/: Refund.java  RefundStatus.java
src/main/java/com/sparta/demo/domain/refund/repository/: RefundRepository.java
src/main/java/com/sparta/demo/domain/refund/service/: RefundService.java
src/main/java/com/sparta/demo/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/sparta/msa/project_part_3/: ProjectPart3Application.java
src/main/java/com/sparta/msa/project_part_3/domain/cart/controller/: CartController.java
src/main/java/com/sparta/msa/project_part_3/domain/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  UpdateCartItemRequest.java
src/main/java/com/sparta/msa/project_part_3/domain/cart/entity/: CartItem.java
src/main/java/com/sparta/msa/project_part_3/global/config/: SecurityConfig.java  SessionConfig.java
src/main/java/com/sparta/msa/project_part_3/global/exception/: DomainExceptionCode.java
src/main/java/com/sparta/msa/project_part_3/global/response/: ApiResponse.java
src/main/java/com/sparta/msa/project_part_3/global/schedule/: ProductSchedule.java
src/main/java/com/sparta/msa/project_part_3/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sparta/openai/: OpenaiApplication.java
src/main/java/com/sparta/openai/ai/advisor/: AdvancedRagAdvisor.java  RagAdvisor.java
src/main/java/com/sparta/openai/ai/config/: ChatConfig.java  EmbeddingConfig.java  OllamaConfig.java  RagConfig.java  VectorStoreConfig.java
src/main/java/com/sparta/openai/ai/controller/: ChatController.java
src/main/java/com/sparta/openai/ai/controller/dto/: ChatChunk.java  ChatChunkChoice.java  ChatRequest.java  ChatResponse.java  Choice.java  Delta.java  Message.java  ModelInfo.java  ModelResponse.java  ModelsResponse.java  Usage.java  myMessage.java
src/main/java/com/sparta/openai/ai/service/: ChatService.java  MessageConverter.java
src/main/java/com/sparta/openai/global/config/: ChatConfig.java  OllamaConfig.java  WebConfig.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V1__init_table.sql  V2__create_cart_item_table.sql  V2__create_coupons_table.sql  V3__create_coupon_tables.sql  V3__create_coupons_table.sql  V4__create_coupon_user_table.sql  V5__alrter_table_product.sql
src/test/java/com/sparta/openai/: OpenaiApplicationTests.java
week-10/docs/: docker-command.md
week-10/docs/docker/: README.md
week-10/docs/docker/Examplespring/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
week-10/docs/docker/Examplespring/src/main/resources/: application-prod.yml  application.yml
(+52 files in other folders)
