plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta.demo'
version = '0.0.1-SNAPSHOT'
description = 'openai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation platform('org.springframework.ai:spring-ai-bom:1.1.0-M2')
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
}

tasks.named('test') {
    useJUnitPlatform()
}
