plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta.demo'
version = '0.0.1-SNAPSHOT'
description = 'openai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    implementation platform('org.springframework.ai:spring-ai-bom:1.1.0-M2')
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // QueryDSL 어노테이션 프로세서 (Q클래스 생성)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform('org.springframework.ai:spring-ai-bom:1.1.0-M2')
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI Vector Store
    implementation 'org.springframework.ai:spring-ai-pgvector-store'

    // Jackson (JSON 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // MCP Client (외부 MCP Server와 연결)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

    // 선택사항: MCP Server 직접 구현 (WebMVC)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
